{
  "name": "shrtlink",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsup && npm run build:config && prisma generate",
    "build:yarn": "tsup && yarn build:config && prisma generate",
    "start": "node --experimental-json-modules ./dist/index.js",
    "build:config": "node ./scripts/blocked.js",
    "dev": "tsup --watch --onSuccess \"yarn build:config && yarn start\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "imports": {
    "#lib/urls": "./dist/lib/urls/index.js",
    "#lib/utils": "./dist/lib/utils/index.js",
    "#lib/types": "./dist/lib/types/index.js",
    "#lib/exceptions": "./dist/lib/exceptions/index.js",
    "#lib/home": "./dist/lib/home.js",
    "#lib": "./dist/lib/*.js",
    "#root/*": "./dist/*.js"
  },
  "dependencies": {
    "@fastify/rate-limit": "^7.5.0",
    "@prisma/client": "^4.4.0",
    "@sapphire/ts-config": "^3.3.4",
    "colorette": "^2.0.19",
    "dayjs": "^1.11.5",
    "dotenv": "^16.0.3",
    "fastify": "^4.8.1",
    "pretty-ms": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "tsup": "^6.2.3",
    "typescript": "^4.8.4"
  }
}
