{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "../dist",
        "rootDir": ".",
        "baseUrl": ".",
        "noEmit": true,
        "resolveJsonModule": true,
        "paths": {
            "#lib/*": ["lib/*"],
            "#root/*": ["*"]
        }
    },
    "include": ["."]
}
